{% assign sum = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <!-- 카테고리 왼쪽 사이드 관련 추가한 부분 -->
    <li>
      전체 글 수 {{sum}} 개
    </li>
    <span class="nav__sub-title">Cpp</span>
    <ul>
      {% for category in site.categories %}
        {% if category[0] == "cpp" %}
          <li><a href="/categories/cpp" class="">CPP ({{category[1].size}})</a></li>
        {% endif %}
      {% endfor %}
    </ul>
    <span class="nav__sub-title">알고리즘</span>
    <ul>
      <li><a href="/categories/algorithmTheory" class="">알고리즘 이론 ({{ site.categories.algorithmTheory | size }})</a></li>
      <li><a href="/categories/algorithmProblems" class="">알고리즘 문제풀이 ({{ site.categories.algorithmProblems | size }})</a></li>
    </ul>
    <span class="nav__sub-title">CS</span>
    <ul>
      <li><a href="/categories/cs" class="">CS 이론 ({{ site.categories.cs | size }})</a></li>
    </ul>
    <span class="nav__sub-title">언리얼</span>
    <ul>
      <li><a href="/categories/unrealTheory" class="">Unreal 이론 ({{ site.categories.unrealTheory | size }})</a></li>
      <li><a href="/categories/unrealLecture01" class="">C++ 강의 ({{ site.categories.unrealLecture01 | size }})</a></li>
      <li><a href="/categories/unrealLecture02" class="">Framework 강의 ({{ site.categories.unrealLecture02 | size }})</a></li>
      <!-- {% for category in site.categories %}
        {% if category[0] == "unrealTheory" %}
          <li><a href="/categories/unrealTheory" class="">Unreal 이론 ({{category[1].size}})</a></li>
        {% endif %}
        {% if category[0] == "unrealLecture01" %}
          <li><a href="/categories/unrealLecture01" class="">C++ 강의 ({{category[1].size}})</a></li>
        {% endif %}
        {% if category[0] == "unrealLecture02" %}
          <li><a href="/categories/unrealLecture02" class="">Framework 강의 ({{category[1].size}})</a></li>
        {% endif %}
      {% endfor %} -->
    </ul>
    <span class="nav__sub-title">그 외의 것들</span>
    <ul>
      {% for category in site.categories %}
        {% if category[0] == "etc" %}
          <li><a href="/categories/etc" class="">ETC ({{category[1].size}})</a></li>
        {% endif %}
        {% if category[0] == "synology" %}
          <li><a href="/categories/synology" class="">Synology ({{category[1].size}})</a></li>
        {% endif %}
      {% endfor %}
    </ul>
    
    <!---------------------------------------------------->

    {% for navname in include.nav %}
      {% assign navigation = site.data.navigation[navname] %}
      {% for nav in navigation %}
        <li>
          {% if nav.url %}
            <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
          {% else %}
            <span class="nav__sub-title">{{ nav.title }}</span>
          {% endif %}

          {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>
      {% endfor %}
    {% endfor %}
  </ul>
</nav>
