---
layout: single
title: 백준 14501번 - 퇴사
categories: algorithmProblems
tags: [algorithm, DP]
toc: true
toc_sticky: true
---

## 문제
[백준 14501번 문제](https://www.acmicpc.net/problem/14501) <br>
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|     | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ti  | 3   | 5   | 1   | 1   | 2   | 4   | 2   |
| Pi  | 10  | 20  | 10  | 20  | 15  | 40  | 200 |

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

## 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

## 예제 입력 1 복사

```
7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
```

## 예제 출력 1 복사

```
45
```

## 예제 입력 2 복사

```
10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
```

## 예제 출력 2 복사

```
55
```

## 예제 입력 3 복사

```
10
5 10
5 9
5 8
5 7
5 6
5 10
5 9
5 8
5 7
5 6
```

## 예제 출력 3 복사

```
20
```

## 예제 입력 4 복사

```
10
5 50
4 40
3 30
2 20
1 10
1 10
2 20
3 30
4 40
5 50
```

## 예제 출력 4 복사

```
90
```

## 풀이
<div class="notice" markdown="1">
**<u>테이블 dp[i]를 i번째를 포함한 최대 금액이라고 할 때</u>** <br>
전에 있던 비용과 시간에 따라서 포함할지 안할지 밝혀내는 것이 주요문제
</div>

{% highlight cpp linenos%}
#include <bits/stdc++.h>
using namespace std;

int dp[17]; //dp[i] : i를 포함한 cost의 최댓값
int t[17];
int p[17];

int main(void)
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    int n;
    cin >> n;

    for (int i = 1; i <= n; i++)
        cin >> t[i] >> p[i];

    if (t[1] <= n)
        dp[1] = p[1];

    for (int i = 2; i <= n; i++)
    {
        //1. 현재 i가 포함될 수 있는지 검사
        if (t[i] + i > n + 1)
        {
            dp[i] = *max_element(dp + 1, dp + n + 1);
            continue;
        }

        //2. 전에 있던 dp 중 최댓값에 이어서 i가 포함될 수 있는지 검사
        int temp[17];   //최댓값과 비용을 계산하기 위한 임시배열
        fill(temp, temp + 17, -1);
        copy(dp + 1, dp + n + 1, temp + 1);
        int cur = 1;
        bool isChanged = false;
        
        while (cur < i) //이전 인덱스들을 전부 검사
        {
			int* ptr = max_element(temp + 1, temp + n + 1);
			int idx = ptr - temp;
            if (t[idx] + idx > i)   //전에 있던 테이블 값 중 최댓값의 상담시간이 현재보다 작은가?
                *ptr = 0;   //작지않다면 해당 최댓값을 포함할 수 없으므로 0으로 변경
            else
            {
                dp[i] = dp[idx] + p[i];
                isChanged = true;
                break;
            }
            cur++;
        }
        if (!isChanged) //전에 있던 최댓값 중 아무것도 포함할 수 없다면 i번째 금액으로 채움
            dp[i] = p[i];
    }

    cout << *max_element(dp + 1, dp + n + 1);

    return 0;
}
{% endhighlight %}

## 다른풀이
<div class="notice" markdown="1">
**<u>테이블을 역순으로 채우는 방법</u>** <br>
dp 테이블이 어떻게 채워지는 헷갈릴 수 있으니 표로 나타내보면 다음과 같다 <br>

|     | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ti  | 3   | 5   | 1   | 1   | 2   | 4   | 2   |
| Pi  | 10  | 20  | 10  | 20  | 15  | 40  | 200 |

일 때 테이블은 <br>

|        | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| ------  | --- | --- | --- | --- | --- | --- | --- |
| dp[i] | 45  | 45  | 45  | 35  | 15  | 0   | 0   |

</div>

{% highlight cpp linenos%}
#include <bits/stdc++.h>
using namespace std;

int t[20];
int p[20];
int d[20]; // i번째 일에 상담을 시작했을 때 얻을 수 있는 최대 수익

int main(void) 
{
	ios::sync_with_stdio(0);
	cin.tie(0);

	int n;
	cin >> n;

	for (int i = 1; i <= n; i++) 
		cin >> t[i] >> p[i];

	for (int i = n; i >= 1; i--) 
	{
		// i번째 일에 상담을 할 수 있을 경우
		if (i + t[i] <= n + 1) 
		{
			// i번째 일에 상담을 했을 때와 상담을 하지 않았을 때 얻을 수 있는 수익 중 최대 수익을 취함
			d[i] = max(d[i + t[i]] + p[i], d[i + 1]);
		}
		else
			d[i] = d[i + 1];	//i번째 일에 상담을 시작 안했을 때 수익
	}

	cout << d[1];
}
{% endhighlight %}

## 다른풀이
<div class="notice" markdown="1">
**<u>테이블을 순서대로 채우지 않는 방법</u>** <br>
테이블을 순서대로 채우지 않고 상담이 완료된 시점부터 채우는 방법 <br>

|     | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ti  | 3   | 5   | 1   | 1   | 2   | 4   | 2   |
| Pi  | 10  | 20  | 10  | 20  | 15  | 40  | 200 |

|        | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| ------ | --- | --- | --- | --- | --- | --- | --- |
| dp[i] | 0   | 0   | 0   | 10  | 30  | 30  | 45  |
| 순서   |    |     |     | 1,3   |  4   |   6  | 2,5   |

i번째를 진행할 때 i를 먼저 채운 뒤 i + T[i] 번째도 같이 채워짐 <br>
즉, 1번째를 진행했을 때 1번째는 값이 아무것도 없으니 0으로 채워지고 <br>
T[1]은 3일 뒤이므로 현재 일자인 1과 더해져서 4일째가 가장 먼저 채워지는 형식
</div>

{% highlight cpp linenos%}
#include <bits/stdc++.h>
using namespace std;

int n;
int t[20], p[20], d[20];

// d[i] : i-1번째 날까지 상담을 했을 때 벌 수 있는 최대 금액

int main(void) 
{
	ios::sync_with_stdio(0);
	cin.tie(0);

	cin >> n;
	for (int i = 1; i <= n; ++i) 
		cin >> t[i] >> p[i];

	for (int i = 1; i <= n; ++i) 
	{
		// d[i]값 확정
		d[i] = max(d[i], d[i - 1]);

		// i번째 날 상담을 할 경우 i+t[i]-1은 상담이 종료되는 날
		if (i + t[i] - 1 <= n) // 상담이 n일 이전에 종료될 경우
			d[i + t[i]] = max(d[i + t[i]], d[i] + p[i]); // d[i+t[i]] 갱신
	}

	cout << max(d[n], d[n + 1]);
}
/*
테이블을 채워나가는 방식이 조금 낯설 수 있으나,
d[i] = max(d[i], d[i-1]); 를 한 순간 d[i]값이 확정되고 이후
d[i+t[i]]를 갱신한다고 이해할 수 있다.
*/
{% endhighlight %}